server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=INFO
com.softneta.meddream.loginEnabled=true
com.softneta.license.licenseFileLocation=/opt/meddream/license

spring.profiles.include=auth-inmemory,auth-his
authentication.inmemory.users[0].userName=demo
authentication.inmemory.users[0].password=demo
authorization.users[0].userName=demo
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authentication.his.valid-his-params=study
authorization.defaultHisPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,DOCUMENT_VIEW,FREE_DRAW_VIEW,FREE_DRAW_EDIT,BOUNDING_BOX_VIEW,BOUNDING_BOX_EDIT,SMART_DRAW_VIEW,SMART_DRAW_EDIT,COPY_TO_DICOM


com.softneta.meddream.pacs.configurations[0].type=Orthanc
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=http://orthanc:8042
com.softneta.meddream.pacs.configurations[0].username=meddream
com.softneta.meddream.pacs.configurations[0].password=R4Y8p7cG5cbos6
com.softneta.meddream.pacs.configurations[0].pythonPlugin=true
com.softneta.meddream.pacs.configurations[0].searchApiEnabled=true
com.softneta.meddream.pacs.configurations[0].imageApiEnabled=true
#com.softneta.meddream.pacs.configurations[0].dicomCacheDirectory={Path to DICOM files}
#com.softneta.meddream.pacs.configurations[0].storeScuAet={Remote AE Title for uploading annotations and KOs}
#com.softneta.meddream.pacs.configurations[0].storeScuIp={IP of remote AE for uploading annotations and KOs}
#com.softneta.meddream.pacs.configurations[0].storeScuPort={Port of remote AE for uploading annotations and KOs}